<!DOCTYPE html>
<html>
<head>

</head>
<body>
    <form action="post.php" method="POST">
        Your email:<br/>
        <input type="email" name="email"/><br/>

        Your name:<br/>
        <input type="text" name="name"><br/>

        Message:<br/>
        <textarea name="body" rows="8"></textarea><br />

      <input type="submit" value="Send" />
    </form>
</body>
</html>
